<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MedicineList">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="#000B75BF"
            android:src="@drawable/back_button" />

        <TextView
            android:id="@+id/topbar_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/archivo_bold"
            android:textColor="@color/blue"
            android:textSize="20dp"
            android:layout_toRightOf="@+id/back_button"
            android:text="Medicines List" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/med_illustration_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_bar"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:src="@drawable/medicines_illustration" />

    <EditText
        android:id="@+id/search_bar_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/med_illustration_imageView"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/archivo_regular"
        android:hint="Search..."
        android:textColor="@color/grayish_black"
        android:textColorHint="#AFAFAF" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/medList_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_bar_editText"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />


</RelativeLayout>