<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".AboutUs">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="#000B75BF"
            android:src="@drawable/back_button" />

        <TextView
            android:id="@+id/topbar_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/back_button"
            android:fontFamily="@font/archivo_bold"
            android:text="About Us"
            android:textColor="@color/blue"
            android:textSize="20dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/onboardingMargins"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="@dimen/onboardingMargins"
            android:fontFamily="@font/archivo_bold"
            android:text="Greetings!"
            android:textColor="@color/grayish_black"
            android:textSize="@dimen/onboardingTitle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/onboardingMargins"
            android:layout_marginEnd="@dimen/onboardingMargins"
            android:fontFamily="@font/archivo_regular"
            android:text="Self Diagnostic is an application that diagnosis disease and prescribe medication on basis of their symptoms. Along with medication this app will also provide information about the uses of the prescription its side effects , age limit and will recommend a specialist and department to visit if the user have any previous record of metabolic diseases."
            android:textColor="@color/grayish_black"
            android:textSize="@dimen/onboardingTitle" />

    </LinearLayout>

</RelativeLayout>